# mnc-moreappsdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocent/mncapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocent/mncapps/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_tes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innocent/mncapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mnc-apps-sdk/: build.gradle
mnc-apps-sdk/src/androidTest/java/com/innocent/mnc_apps_sdk/: ExampleInstrumentedTest.kt
mnc-apps-sdk/src/main/: AndroidManifest.xml
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/constant/: Constant.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/helper/: PrefHelper.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/model/: AppsModel.kt  LayoutModel.kt  ResponseData.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/presenter/: MNCAppsPresenter.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/service/: Interactor.kt  Service.kt  ServiceBuilder.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/ui/: InAppWebViewActivity.kt  InAppWebViewFragment.kt  MNCAppsActivity.kt  MNCAppsAdapter.kt  MNCAppsContract.kt  MNCAppsFragment.kt
mnc-apps-sdk/src/main/java/com/innocent/mnc_apps_sdk/utils/: ButtonUtils.kt  HexColor.kt  LayoutUtils.kt  NetworkUtils.kt  PackageNameUtils.kt
mnc-apps-sdk/src/main/res/drawable/: selector_button.xml  shape_rectangle.xml
mnc-apps-sdk/src/main/res/layout/: activity_mnc_apps.xml  activity_mnc_apps_body.xml  activity_mnc_apps_screen.xml  activity_webview.xml  fragment_webview.xml  item_recyclerview_mnc_apps.xml  view_toolbar.xml
mnc-apps-sdk/src/main/res/layout-sw600dp/: activity_mnc_apps_body.xml  activity_mnc_apps_screen.xml  fragment_mnc_apps_body.xml  fragment_webview.xml  item_recyclerview_mnc_apps.xml  view_toolbar.xml
mnc-apps-sdk/src/main/res/values/: colors.xml  dimens.xml  themes.xml
mnc-apps-sdk/src/main/res/values-night/: themes.xml
mnc-apps-sdk/src/test/java/com/innocent/mnc_apps_sdk/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/innocent/mncapps/: MainActivity.kt  TestActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_tes.xml
sample/src/main/res/values-night/: themes.xml
